# MongoDB Connection
MONGODB_URI="mongodb+srv://whiteboard:whiteboard@cluster0.szugo.mongodb.net/whiteboard?retryWrites=true&w=majority&appName=Cluster0"

# Server Configuration
PORT=3000
NODE_ENV=development

JWT_EXPIRE="1h"
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001

# JWT Secret
JWT_SECRET='mysecret';

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100